<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Pytest Book CHAPTER 2, Writing Test Functions | Tenzin’s Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Pytest Book CHAPTER 2, Writing Test Functions" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="blogging to share my knowledge to the world ;)" />
<meta property="og:description" content="blogging to share my knowledge to the world ;)" />
<link rel="canonical" href="https://10zinten.github.io/blog/software-engineering/python/pytest/testing/2020/07/03/pytest-book-ch2-notes.html" />
<meta property="og:url" content="https://10zinten.github.io/blog/software-engineering/python/pytest/testing/2020/07/03/pytest-book-ch2-notes.html" />
<meta property="og:site_name" content="Tenzin’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-03T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"blogging to share my knowledge to the world ;)","dateModified":"2020-07-03T00:00:00-05:00","datePublished":"2020-07-03T00:00:00-05:00","headline":"Pytest Book CHAPTER 2, Writing Test Functions","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://10zinten.github.io/blog/software-engineering/python/pytest/testing/2020/07/03/pytest-book-ch2-notes.html"},"url":"https://10zinten.github.io/blog/software-engineering/python/pytest/testing/2020/07/03/pytest-book-ch2-notes.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://10zinten.github.io/blog/feed.xml" title="Tenzin's Blog" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Pytest Book CHAPTER 2, Writing Test Functions | Tenzin’s Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Pytest Book CHAPTER 2, Writing Test Functions" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="blogging to share my knowledge to the world ;)" />
<meta property="og:description" content="blogging to share my knowledge to the world ;)" />
<link rel="canonical" href="https://10zinten.github.io/blog/software-engineering/python/pytest/testing/2020/07/03/pytest-book-ch2-notes.html" />
<meta property="og:url" content="https://10zinten.github.io/blog/software-engineering/python/pytest/testing/2020/07/03/pytest-book-ch2-notes.html" />
<meta property="og:site_name" content="Tenzin’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-03T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"blogging to share my knowledge to the world ;)","dateModified":"2020-07-03T00:00:00-05:00","datePublished":"2020-07-03T00:00:00-05:00","headline":"Pytest Book CHAPTER 2, Writing Test Functions","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://10zinten.github.io/blog/software-engineering/python/pytest/testing/2020/07/03/pytest-book-ch2-notes.html"},"url":"https://10zinten.github.io/blog/software-engineering/python/pytest/testing/2020/07/03/pytest-book-ch2-notes.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://10zinten.github.io/blog/feed.xml" title="Tenzin's Blog" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Tenzin&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Pytest Book CHAPTER 2, Writing Test Functions</h1><p class="page-description"></p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-07-03T00:00:00-05:00" itemprop="datePublished">
        Jul 3, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#software-engineering">software-engineering</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#python">python</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#pytest">pytest</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#testing">testing</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#expecting-exceptions">Expecting Exceptions</a></li>
<li class="toc-entry toc-h1"><a href="#marking-test-functions">Marking Test Functions</a></li>
<li class="toc-entry toc-h1"><a href="#skipping-tests">Skipping Tests</a></li>
<li class="toc-entry toc-h1"><a href="#marking-tests-as-expecting-to-fail">Marking Tests as Expecting to Fail</a></li>
<li class="toc-entry toc-h1"><a href="#parametrized-testing">Parametrized Testing</a></li>
</ul><h1 id="expecting-exceptions">
<a class="anchor" href="#expecting-exceptions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Expecting Exceptions</h1>
<ul>
  <li>Make sure a function (especially API function) raises expected exception.</li>
  <li>Always raise exception from API function if desirable type is not passed.</li>
  <li>Simple check for type of exception raised example.
    <div class="language-python highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">test_add_raises</span><span class="p">():</span>
    <span class="s">"""add() should raise an exception with wrong type param."""</span>
    <span class="k">with</span> <span class="n">pytest</span><span class="o">.</span><span class="n">raises</span><span class="p">(</span><span class="nb">TypeError</span><span class="p">):</span>
        <span class="n">tasks</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">task</span><span class="o">=</span><span class="s">'not a Task object'</span><span class="p">)</span>
</code></pre></div>    </div>
    <ul>
      <li>Non <code class="highlighter-rouge">Task</code> object is added to tasks list. <code class="highlighter-rouge">add</code> method should raise <code class="highlighter-rouge">TypeError</code> exception</li>
    </ul>
  </li>
  <li>Sometime we may need to check for exception parameters.</li>
  <li>This let us look at exception more closely.
    <div class="language-python highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">test_start_tasks_db_raises</span><span class="p">():</span>
  <span class="s">"""Make sure unsupported db raises an exception."""</span>
  <span class="k">with</span> <span class="n">pytest</span><span class="o">.</span><span class="n">raises</span><span class="p">(</span><span class="nb">ValueError</span><span class="p">)</span> <span class="k">as</span> <span class="n">excinfo</span><span class="p">:</span>
      <span class="n">tasks</span><span class="o">.</span><span class="n">start_tasks_db</span><span class="p">(</span><span class="s">'some/great/path'</span><span class="p">,</span> <span class="s">'mysql'</span><span class="p">)</span>
  <span class="n">exception_msg</span> <span class="o">=</span> <span class="n">excinfo</span><span class="o">.</span><span class="n">value</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
  <span class="k">assert</span> <span class="n">exception_msg</span> <span class="o">==</span> <span class="s">"db_type must be a 'tiny' or 'mongo'"</span>
</code></pre></div>    </div>
    <ul>
      <li>Not only <em>db_type</em> should be <code class="highlighter-rouge">str</code> (passed <code class="highlighter-rouge">mysql</code> <em>db_type</em>), it should be either <code class="highlighter-rouge">tiny</code> or <code class="highlighter-rouge">mongo</code>.</li>
    </ul>
  </li>
</ul>

<h1 id="marking-test-functions">
<a class="anchor" href="#marking-test-functions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Marking Test Functions</h1>
<ul>
  <li>pytest provides a cool mechanism to let us mark the test functions</li>
  <li>Useful for marking subset of our tests as “smoke test”.</li>
  <li>
<strong>Smoke test</strong> let us get a sense for whether or not there is some major break in the system. It’s by convention not all-inclusive of tests.</li>
  <li>
<strong>Smoke test</strong> let us get a sense for whether or not there is some major break in the system. It’s by convention not all-inclusive of tests.
    <div class="language-python highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="o">@</span><span class="n">pytest</span><span class="o">.</span><span class="n">mark</span><span class="o">.</span><span class="n">smoke</span>
<span class="k">def</span> <span class="nf">test_list_raises</span><span class="p">():</span>
    <span class="s">"""list() should raise an exception with wrong type param."""</span>
    <span class="k">with</span> <span class="n">pytest</span><span class="o">.</span><span class="n">raises</span><span class="p">(</span><span class="nb">TypeError</span><span class="p">):</span>
        <span class="n">tasks</span><span class="o">.</span><span class="n">list_tasks</span><span class="p">(</span><span class="n">owner</span><span class="o">=</span><span class="mi">123</span><span class="p">)</span>


<span class="o">@</span><span class="n">pytest</span><span class="o">.</span><span class="n">mark</span><span class="o">.</span><span class="n">get</span>
<span class="o">@</span><span class="n">pytest</span><span class="o">.</span><span class="n">mark</span><span class="o">.</span><span class="n">smoke</span>
<span class="k">def</span> <span class="nf">test_get_raises</span><span class="p">():</span>
    <span class="s">"""get() should raise an exception with wrong type param."""</span>
    <span class="k">with</span> <span class="n">pytest</span><span class="o">.</span><span class="n">raises</span><span class="p">(</span><span class="nb">TypeError</span><span class="p">):</span>
        <span class="n">tasks</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">task_id</span><span class="o">=</span><span class="s">'123'</span><span class="p">)</span>
</code></pre></div>    </div>
  </li>
  <li>Run the smoke test with <code class="highlighter-rouge">-m</code> option
    <div class="language-bash highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>pytest <span class="nt">-m</span> <span class="s2">"smoke"</span> test_api_exceptions.py
<span class="nv">$ </span>pytest <span class="nt">-v</span> <span class="nt">-m</span> <span class="s1">'smoke and not get'</span> test_api_exceptions.py
</code></pre></div>    </div>
  </li>
</ul>

<h1 id="skipping-tests">
<a class="anchor" href="#skipping-tests" aria-hidden="true"><span class="octicon octicon-link"></span></a>Skipping Tests</h1>
<ul>
  <li>Pytest has a few helpful builtin markers like <code class="highlighter-rouge">skip</code> and <code class="highlighter-rouge">skipif</code> for skipping the test</li>
  <li>We can use it to skip test that we don’t want to run.
    <div class="language-python highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="o">@</span><span class="n">pytest</span><span class="o">.</span><span class="n">mark</span><span class="o">.</span><span class="n">skip</span><span class="p">(</span><span class="n">reason</span><span class="o">=</span><span class="s">'misunderstood the API'</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">test_unique_id_1</span><span class="p">():</span>
  <span class="s">"""Calling unique_id() twice should return different numbers."""</span>
  <span class="n">id_1</span> <span class="o">=</span> <span class="n">tasks</span><span class="o">.</span><span class="n">unique_id</span><span class="p">()</span>
  <span class="n">id_2</span> <span class="o">=</span> <span class="n">tasks</span><span class="o">.</span><span class="n">unique_id</span><span class="p">()</span>
  <span class="k">assert</span> <span class="n">id_1</span> <span class="o">!=</span> <span class="n">id_2</span>
</code></pre></div>    </div>
  </li>
  <li>Sometime we skip the test unless some conditions are met.
    <div class="language-python highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="o">@</span><span class="n">pytest</span><span class="o">.</span><span class="n">mark</span><span class="o">.</span><span class="n">skipif</span><span class="p">(</span><span class="n">tasks</span><span class="o">.</span><span class="n">__version__</span> <span class="o">&lt;</span> <span class="s">'0.2.0'</span><span class="p">,</span> <span class="c1">#expression can be any valid python expression
</span>                    <span class="n">reason</span><span class="o">=</span><span class="s">'not supported until version 0.2.0'</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">test_unique_id_1</span><span class="p">():</span>
  <span class="s">"""Calling unique_id() twice should return different numbers."""</span>
  <span class="n">id_1</span> <span class="o">=</span> <span class="n">tasks</span><span class="o">.</span><span class="n">unique_id</span><span class="p">()</span>
  <span class="n">id_2</span> <span class="o">=</span> <span class="n">tasks</span><span class="o">.</span><span class="n">unique_id</span><span class="p">()</span>
  <span class="k">assert</span> <span class="n">id_1</span> <span class="o">!=</span> <span class="n">id_2</span>
</code></pre></div>    </div>
  </li>
  <li>Include reason of skip of the test. We can see the reason for skipping of test with <code class="highlighter-rouge">-rs</code> flag.
    <div class="language-python highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="err">$</span> <span class="n">pytest</span> <span class="o">-</span><span class="n">rs</span> <span class="n">test_unique_id_3</span><span class="o">.</span><span class="n">py</span>
</code></pre></div>    </div>
  </li>
</ul>

<h1 id="marking-tests-as-expecting-to-fail">
<a class="anchor" href="#marking-tests-as-expecting-to-fail" aria-hidden="true"><span class="octicon octicon-link"></span></a>Marking Tests as Expecting to Fail</h1>
<ul>
  <li>Use <code class="highlighter-rouge">xfail</code> builtin marker to mark test to run but it’s expected to fail.</li>
  <li>In the report, <code class="highlighter-rouge">x</code> is for <code class="highlighter-rouge">XFAIL</code>, meaning “expected to fail”, <code class="highlighter-rouge">X</code> is for <code class="highlighter-rouge">XPASS</code>, meaning “expected to fail but passed”</li>
  <li>We can configure pytest to report the tests that pass but were marked with <code class="highlighter-rouge">xfail</code> as FAIL.  Just add this in <em>pytest.ini</em> file:
    <div class="language-config highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>[<span class="n">pytest</span>]
<span class="n">xfail_strict</span>=<span class="n">true</span>
</code></pre></div>    </div>
  </li>
</ul>

<h1 id="parametrized-testing">
<a class="anchor" href="#parametrized-testing" aria-hidden="true"><span class="octicon octicon-link"></span></a>Parametrized Testing</h1>
<ul>
  <li>It is a way to test a test function with multiple sets of test data (corner cases).
    <div class="language-python highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="o">@</span><span class="n">pytest</span><span class="o">.</span><span class="n">mark</span><span class="o">.</span><span class="n">parametrize</span><span class="p">(</span><span class="s">'task'</span><span class="p">,</span>
                          <span class="p">[</span><span class="n">Task</span><span class="p">(</span><span class="s">'sleep'</span><span class="p">,</span> <span class="n">done</span><span class="o">=</span><span class="bp">True</span><span class="p">),</span>
                          <span class="n">Task</span><span class="p">(</span><span class="s">'wake'</span><span class="p">,</span> <span class="s">'brian'</span><span class="p">),</span>
                          <span class="n">Task</span><span class="p">(</span><span class="s">'breathe'</span><span class="p">,</span> <span class="s">'BRIAN'</span><span class="p">,</span> <span class="bp">True</span><span class="p">),</span>
                          <span class="n">Task</span><span class="p">(</span><span class="s">'exercise'</span><span class="p">,</span> <span class="s">'BrIaN'</span><span class="p">,</span> <span class="bp">False</span><span class="p">)])</span>
<span class="k">def</span> <span class="nf">test_add_2</span><span class="p">(</span><span class="n">task</span><span class="p">):</span>
  <span class="s">"""Demonstrate parametrize with one parameter."""</span>
  <span class="n">task_id</span> <span class="o">=</span> <span class="n">tasks</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">task</span><span class="p">)</span>
  <span class="n">t_from_db</span> <span class="o">=</span> <span class="n">tasks</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">task_id</span><span class="p">)</span>
  <span class="k">assert</span> <span class="n">equivalent</span><span class="p">(</span><span class="n">t_from_db</span><span class="p">,</span> <span class="n">task</span><span class="p">)</span>
</code></pre></div>    </div>
  </li>
</ul>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="10zinten/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/software-engineering/python/pytest/testing/2020/07/03/pytest-book-ch2-notes.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>blogging to share my knowledge to the world ;)</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/10zinten" title="10zinten"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/10zintenx" title="10zintenx"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
